# GIF-Search

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/gyphyclient/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zorya/gyphyclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gyphyclient/: GiphyApplication.kt  SearchFragment.kt
app/src/main/java/com/example/gyphyclient/data/database/: DataDao.kt  DataEntity.kt  DataMapper.kt  TrendingDatabase.kt
app/src/main/java/com/example/gyphyclient/data/network/: GiphyApi.kt  GiphyApiService.kt
app/src/main/java/com/example/gyphyclient/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/gyphyclient/internal/: BindingAdapter.kt  Constant.kt  NavigationExtensions.kt
app/src/main/java/com/example/gyphyclient/model/: FixedHeightSmallStill.kt  Gif.kt  Images.kt  Result.kt
app/src/main/java/com/example/gyphyclient/repository/: TrendingRepository.kt
app/src/main/java/com/example/gyphyclient/view/: EndlessRecyclerView.kt
app/src/main/java/com/example/gyphyclient/view/adapter/: FavoriteViewHolderAdapter.kt  TrendingViewHolderAdapter.kt
app/src/main/java/com/example/gyphyclient/view/ui/: FavoriteFragment.kt  FavoriteFragmnt.kt  MainActivity.kt  SearchFragment.kt  SettingsFragment.kt  SplashActivity.kt  TrendingFragment.kt
app/src/main/java/com/example/gyphyclient/viewmodel/: FavoriteViewModel.kt  SearchViewModel.kt  TrendingViewModel.kt
app/src/main/java/com/zorya/gyphyclient/: GiphyApplication.kt
app/src/main/java/com/zorya/gyphyclient/data/database/: DataDao.kt  DataEntity.kt  DataMapper.kt  TrendingDatabase.kt
app/src/main/java/com/zorya/gyphyclient/data/network/: GiphyApi.kt  GiphyApiService.kt
app/src/main/java/com/zorya/gyphyclient/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/zorya/gyphyclient/internal/: BindingAdapter.kt  Constant.kt  NavigationExtensions.kt
app/src/main/java/com/zorya/gyphyclient/model/: Data.kt  Gif.kt  Images.kt  Result.kt
app/src/main/java/com/zorya/gyphyclient/repository/: TrendingRepository.kt
app/src/main/java/com/zorya/gyphyclient/view/: EndlessRecyclerView.kt
app/src/main/java/com/zorya/gyphyclient/view/adapter/: FavoriteViewHolderAdapter.kt  TrendingViewHolderAdapter.kt
app/src/main/java/com/zorya/gyphyclient/view/ui/: FavoriteFragment.kt  MainActivity.kt  SearchFragment.kt  SettingsFragment.kt  SplashActivity.kt  TrendingFragment.kt
app/src/main/java/com/zorya/gyphyclient/viewmodel/: FavoriteViewModel.kt  SearchViewModel.kt  TrendingViewModel.kt
app/src/main/res/color/: selector_bn.xml
app/src/main/res/drawable/: ic_browsing.xml  ic_day.xml  ic_download.xml  ic_favorite.xml  ic_magnifying_glass.xml  ic_night.xml  ic_settings.xml  ic_share.xml  ic_star.xml  ic_top.xml  selector_buttons.xml  splash.xml  thumb.xml  track.xml
app/src/main/res/layout/: activity_main.xml  favorite_fragment.xml  fragment_search.xml  fragment_top.xml  item_favorite_giphy.xml  item_giphy.xml  settings_fragment.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: favorite.xml  nav_graph.xml  search.xml  settings.xml  trending.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/gyphyclient/: ExampleUnitTest.kt
app/src/test/java/com/zorya/gyphyclient/: ExampleUnitTest.kt
