<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/trending"
    app:startDestination="@id/trending_screen">
    <fragment
        android:id="@+id/trending_screen"
        android:name="com.zorya.gyphyclient.view.ui.TrendingFragment" />
</navigation>