<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.example.gyphyclient.model.Data" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/trending_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:minHeight="?listPreferredItemHeightLarge"
        app:cardCornerRadius="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/simpleDraweeView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:imageUrl="@{data.images.original.webp}"
                app:urlSmallGif="@{data.images.fixed_height_small_still.url}"
                app:imageUrltoShare="@{data.images.original.url}"
                app:hash="@{data.images.original.hash}"
                app:height="@{data.images.original.height}"
                app:width="@{data.images.original.width}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/share_button"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="5dp"
                tools:ignore="MissingConstraints"
                android:background="@drawable/selector_buttons"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:srcCompat="@drawable/ic_share"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>